<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Construction Multi</title>
    <link rel="shortcut icon" href="img/favicon.png.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        text-decoration: none;
        margin: 0px;
        /* padding: 0px;
       box-sizing: border-box; */
        */
    }

    .navbar {
        background-color: white;
        margin-bottom: 10px;
        position: fixed;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* border: 1px solid red; */
        padding-right: 15px;
        padding-left: 15px;
        height: 100px;
    }

    .navdiv {
        margin-top: 25px;
        /* margin-top: ; */
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        font-size: 30px;
        font-weight: bold;
    }

    .navimg {
        margin-left: 30px;
        margin-right: 20px;
        vertical-align: middle;
    }

    li {
        list-style: none;
        font-weight: bolder;
        display: inline-block;
        /* text-decoration: none; */
    }

    li:hover {
        text-shadow: 1px 3px 2px rgb(235, 131, 11);
        font-size: large;
        font-weight: bold;
    }

    li a {
        color: rgb(20, 19, 19);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: bold;
        margin-right: 40px;
    }

    .cen {
        padding-top: 100px;
        /* height: 1000%;
        width: 99%; */
        background-image: url(img/home-banner.jpg\ \(1\).webp);
        background-size: cover;
        background-attachment:fixed;
    }

    .cen-text {
        text-align: center;
        padding-top: 150px;
        /* height: 1000%; */
        /* width: 99%; */
        padding-bottom: 100px;
        font-size: xx-large;
        font-weight: 32px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    span {
        color: rgb(20, 20, 20);
        background-color: rgb(255, 174, 0);
    }

    .cen-p {
        padding-top: 10px;
        padding-bottom: 20px;
        margin-top: 30px;
        font-size: medium;

    }

    .black-btn {
        background-color: rgb(55, 56, 56);
        color: rgb(255, 166, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 20px;
        padding-top: 20px;
        font-weight: bold;
        font-size: large;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;

    }

    .title {
        text-align: center;
        margin-top: 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
    }

    .row {
        display: flex;
    }


    .item-img {
        padding-top: 60px;
        padding-left: 200px;
        width: 60px;
        display: inline-block;
    }

    .item-h4 {
        padding-top: 20px;
        padding-left: 135px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        font-weight: bold;
        /* display: inline-block; */
    }

    .item-p {
        padding-left: 120px;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: lighter;
        padding-bottom: 20px;
    }

    .item-h2 {
        text-align: center;
        padding-top: 90px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: xx-large;
    }

    .item-p2 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        /* font-weight: bold; */
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .middle {
        display: flex;
        /* margin-bottom: 20px; */
    }

    /* .bilder-item {
        width: 50px;
    } */

    .img-build {
        padding-right: 0px;
        width: 440px;


    }

    .img-ig {
        width: 440px;
    }

    .img-id {
        /* padding-right: 0px; */
        width: 440px;
        /* margin-bottom: 20px; */

    }

    .item-p3 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        /* font-weight: bold; */
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .middle-2 {
        display: flex;
        margin-left: 100px;
        margin-bottom: 20px;

    }

    .team {
        padding-left: 20px;
    }

    .num {
        background-color: rgb(255, 166, 0);
        height: 150px;
        margin-top: 40px;
        margin-bottom: 30px;
        padding-top: 60px;
        /* display: flex; */
    }
    .dis{
      display: flex;
      /* font-size: xx-large; */
      /* font-weight: bold; */
      padding-left: 110px;
      /* margin-left: 200px; */
    }
    .item-p5{
        font-size: 32px;
        font-weight: bold;
        padding-right: 180px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .item-p6{
        padding-top: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
    }
</style>

<body>
    <!-- header -->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <img class="navimg" src="img/favicon.png.webp" alt="">Builder</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="cen">
        <!-- <img src="img/home-banner.jpg (1).webp" alt="" width="99%" height="100%"> -->
        <div class="cen-text"> <br>
            <h3>Build Your <span>Dream</span></h3>
            <p class="cen-p">Lorem ipsum, dolor sit amet consectetur deleniti assumenda iusto <br>eum officia cum ipsum
                ipsa suscipit similique recusand <br>licabo? Ullam id possimus magni <br>
                <br>
            </p> <br>
            <a class="black-btn" href="#">Discover Now</a>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur, nemo molestias dicta mollitia
            corrupti eos! Unde illum corporis enim deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quod facilis ipsum qui consequatur consectetur, sed quas, placeat ea aspernatur blanditiis error molestiae
            et alias itaque nihil laudantium sunt dolore autem!Similique neque a blanditiis totam sunt vero rerum
            delectus.</p>
    </div>
    <div>
        <div class="title">
            <h2>Our Offered Services</h2><br>
            <p class="item-p3">Lorem ipsum dolor sit amet, consecteturadipis icing elit,</p>

        </div>
        <div class="row">
            <div>
                <div class="item">
                    <img src="img/service-icon-1.png.webp" alt="" class="item-img">
                    <h4 class="item-h4">Building Drawings</h4>
                    <p class="item-p">Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do <br>eiusmod
                        tempor incididunt u
                        <br>t labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div>
                <div class="item">
                    <img class="item-img" src="img/service-icon-2.png.webp" alt="">
                    <h4 class="item-h4">Painting Constructions</h4>
                    <p class="item-p">Lorem ipsum dolor sit amet, <br>consecteturadipis icing elit, sed do <br> eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div>
                <div class="item">
                    <img class="item-img" src="img/service-icon-3.png.webp" alt="">
                    <h4 class="item-h4">Repairing Constructions</h4>
                    <p class="item-p">lorem ipsum dolor sit amet, <br> consecteturadipis icing elit, sed do <br> eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <!-- </div> -->
            </div>
        </div>

        <div>
            <h2 class="item-h2">Our Latest Projects</h2>
            <p class="item-p2">Who are in extremely love with eco friendly system.</p>
        </div>
        <div class="middle">
            <div class="bilder-item">
                <img src="img/builder-1.jpg.webp" alt="" class="img-build">
            </div>
            <div class="bilder-item">
                <img src="img/builder-2.jpg.webp" alt="" class="img-ig">
            </div>
            <div class="bilder-item">
                <img src="img/builder-3.jpg.webp" alt="" class="img-id">
            </div>

        </div>
        <div class="middle">
            <div class="bilder-item">
                <img src="img/builder-4.jpg.webp" alt="" class="img-build">
            </div>
            <div class="bilder-item">
                <img src="img/builder-5.jpg.webp" alt="" class="img-ig">
            </div>
            <div class="bilder-item">
                <img src="img/builder-6.jpg.webp" alt="" class="img-id">
            </div>
        </div><br>
        <br><br><br>

        <div class="item-p3">
            <h2>Meet Our Expert Members</h2>
            <p class="item-p3">Who are in extremely love with eco friendly system.</p>
        </div>
        <div class="middle-2">
            <div class="team">
                <img src="img/team-1.jpg.webp" alt="">
                <h2 class="item-p2">Ethel Davis</h2>
                <p class="item-p3">Managing Director (Sales)</p>
            </div>
            <div class="team">
                <img src="img/team-2.jpg.webp" alt="">
                <h2 class="item-p2">Ethel Davis</h2>
                <p class="item-p3">Managing Director (Sales)</p>
            </div>
            <div class="team">
                <img src="img/team-3.jpg.webp" alt="">
                <h2 class="item-p2">Ethel Davis</h2>
                <p class="item-p3">Managing Director (Sales)</p>
            </div>
            <div class="team">
                <img src="img/team-4.jpg.webp" alt="">
                <h2 class="item-p2">Ethel Davis</h2>
                <p class="item-p3">Managing Director (Sales)</p>
            </div>
        </div>
        <!-- <br>
<br>
<br> -->
        <div class="num">
            <div class="dis">
                <div>
                    <h4 class="item-p5">596</h4>
                    <p class="item-p6">Projects Completed</p>
                </div>
                <div>
                    <h4 class="item-p5">552</h4>
                    <p class="item-p6">Really Happy Client</p>
                </div>
                <div>
                    <h4 class="item-p5">5962</h4>
                    <p class="item-p6">Total Task Completed</p>
                </div>
                <div>
                    <h4 class="item-p5">1009</h4>
                    <p class="item-p6">Cup Of Coffee Taken</p>
                </div>
                <div>
                    <h4 class="item-p5" >434</h4>
                    <p class="item-p6">In House Professional</p>
                </div>
                
            </div>
        </div>





</body>

</html>
